# Otus

./: .gitignore
.github/workflows/: dotnet.yml  lesson-12.yml  lesson-14.yml  lesson-16.yml  lesson-5.yml  lesson-7.yml  lesson-8.yml  lesson-9.yml
Lesson12/: Lesson12.sln
Lesson12/Lesson12.Code/: IUObject.cs  IUObjectAdapterFactory.cs  Lesson12.Code.csproj  PropertyTypeEnum.cs  UObject.cs  UObjectAdapterFactory.cs
Lesson12/Lesson12.Code/Compilation/: IRuntimeCompiler.cs  RuntimeCompiler.cs
Lesson12/Lesson12.Code/Exceptions/: SelfHandlingException.cs
Lesson12/Lesson12.Example/: Lesson12.Example.csproj  Program.cs
Lesson12/Lesson12.Tests/: Lesson12.Tests.csproj  RuntimeCompillerTests.cs  UObjectAdapterFactoryTests.cs  UObjectTests.cs
Lesson14/: Lesson14.sln
Lesson14/Lesson14.Code/: ActionCommand.cs  FakeCommandExceptionHandler.cs  IThreadSafeCommandQueue.cs  Lesson14.Code.csproj  ThreadSafeCommandQueue.cs
Lesson14/Lesson14.Code/Loops/: AsyncLoop.cs  AsyncLoopModule.cs  IAsyncLoop.cs
Lesson14/Lesson14.Code/Loops/Commands/: CheckStateCommand.cs  EnqueueCommandToLoop.cs  HardStopLoopCommand.cs  ILoopCommand.cs  LoopCommandBase.cs  LoopStateEnum.cs  SoftStopLoopCommand.cs  StartLoopCommand.cs  TerminateLoopCommand.cs  WaitForLoopEndCommand.cs
Lesson14/Lesson14.Example/: Lesson14.Example.csproj  Program.cs
Lesson14/Lesson14.Tests/: Lesson14.Tests.csproj  LoopTests.cs
Lesson16/: Lesson16.sln
Lesson16/Lesson16.Code/: ExceptionWithCode.cs  FakeLog.cs  Game.cs  GameAsyncLoop.cs  GameModule.cs  IGame.cs  IGameLoop.cs  IGuidSetter.cs  IMessageEndpoint.cs  IMessageHandler.cs  IMessageHandlerResponse.cs  Lesson16.Code.csproj  MessageEndpoint.cs  MessageHandlerBase.cs  MessageHandlerResponse.cs
Lesson16/Lesson16.Code/Commands/: AdaptCommandBase.cs  ChangeVelocityAdaptCommand.cs  IInterpretCommand.cs  InterpretCommand.cs
Lesson16/Lesson16.Code/Handlers/: GameCommandData.cs  GameCommandHandler.cs  IGameCommandData.cs
Lesson16/Lesson16.Tests/: EndPointTests.cs  Lesson16.Tests.csproj
Lesson19/: Lesson19.sln
Lesson19/Lesson19.AuthService/: AuthModule.cs  IJwtService.cs  JwtService.cs  Lesson19.AuthService.csproj  LogInData.cs  LogInHandler.cs  RefreshTokenHandler.cs
Lesson19/Lesson19.AuthService/Users/: HardcodeUserRepository.cs  IUserRepository.cs
Lesson19/Lesson19.BattleService/: BattleModule.cs  CheckJwtHandlerDecorator.cs  CheckRightsMultiplayerGameCommandsHandlerDecorator.cs  GameSettings.cs  IGameSettings.cs  IMultiplayerGame.cs  Lesson19.BattleService.csproj  MultiplayerGame.cs  NewGameHandler.cs
Lesson19/Lesson19.Client/: IBattleClient.cs
Lesson19/Lesson19.CrossLib/: IJwData.cs  IJwtValidateService.cs  IUser.cs  JwtValidateService.cs  Lesson19.CrossLib.csproj
Lesson19/Lesson19.Example/: Lesson19.Example.csproj  Program.cs
Lesson3/: Lesson3.sln
Lesson3/Lesson3.Code/: SqueareRoot.cs
Lesson3/Lesson3.Tests/: Lesson3.Tests.csproj  QuadraticEquationUnitTest.cs
Lesson5/: Lesson5.sln
Lesson5/Lesson5.Code/: IGameProperties.cs  IMovable.cs  IRotatable.cs
Lesson5/Lesson5.Tests/: Lesson5.Tests.csproj  MoveCommandTests.cs  RotateCommandTests.cs
Lesson7/: Lesson7.sln
Lesson7/Lession7.Tests/: BurnFuelCommandTest.cs  ChangeVelocityCommandTests.cs  CheckFuelCommandTest.cs  Lession7.Tests.csproj  MacroCommandTests.cs
Lesson7/Lesson7.Code/: IChangeVelocityTarget.cs  IFuelBurnTarget.cs  IFuelCheckTarget.cs  IMoveWithFuelBurnTarget.cs  IRotateWithFuelBurnTarget.cs  Lesson7.Code.csproj
Lesson8/: Lesson8.sln
Lesson8/Lesson8.Code/: CommandExceptionHandler.cs  CommandsExecutor.cs  ICommandExceptionHandler.cs  ICommandExecutor.cs  ICommandQueue.cs  ILog.cs
Lesson8/Lesson8.Tests/: CommandExceptionHandlerTests.cs  CommandTestsBase.cs  CommandsExecutorTests.cs  Lesson8.Tests.csproj  LogExceptionCommandTests.cs  Point8Tests.cs  RepeatExceptionTests.cs  RepeatOnExceptionCommandTests.cs
Lesson9/: Lesson9.sln
Lesson9/Lesson9.Code/: ConstructorBase.cs  (+21 more)
Lesson9/Lesson9.Example/: Lesson9.Example.csproj  Program.cs
(+33 files in other folders)
