<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lesson5\Lesson5.Code\Lesson5.Code.csproj" />
    <ProjectReference Include="..\..\Lesson9\Lesson9.Code\Lesson9.Code.csproj" />
  </ItemGroup>

</Project>
