<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lesson9.Code\Lesson9.Code.csproj" />
    <ProjectReference Include="..\Lesson9.Tests\Lesson9.Tests.csproj" />
  </ItemGroup>

</Project>
